{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/myLib-core"
    },
    {
      "path": "packages/app"
    }
  ],
  "settings": {
    "editor.tokenColorCustomizations": {}
  }
}
